{
  "name": "syncdir",
  "version": "1.0.0",
  "private": true,
  "repository": "git@git.fastbooking.ch:webprogram/syncdir.git",
  "author": "Mon Noval <mon@duck.com>",
  "license": "MIT",
  "scripts": {
    "config": "gulp config",
    "clean": "gulp clean",
    "prod": "gulp prod",
    "sync": "gulp sync",
    "list": "node cli.js --list"
  },
  "dependencies": {
    "del": "^6.0.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.5",
    "untildify": "^4.0.0"
  },
  "packageManager": "yarn@3.1.1",
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 3",
    "node": ">= 16"
  }
}
